<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="60dp"
        android:textSize="28dp"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/userNameText"/>
    </LinearLayout>
   <View
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="0.5dp"
        android:background="@color/grey"/>

</LinearLayout>